# PBL5_MangApp

./: load-test.js  package-lock.json  package.json  pbl5.sql
.github/workflows/: main_mangavn.yml
android/: package-lock.json  package.json
backend/: Upload_Images_To_S3.py  compose.yaml.bak  pom.xml
backend/src/main/java/com/pbl5/pbl5/: Pbl5Application.java
backend/src/main/java/com/pbl5/pbl5/config/: AppConfig.java  CacheConfig.java  DotenvApplicationListener.java  EnvConfig.java  JacksonConfig.java  JwtConstant.java  JwtTokenProvider.java  JwtTokenValidator.java  PayPalConfig.java  RestTemplateConfig.java
backend/src/main/java/com/pbl5/pbl5/controller/: AdController.java  AuthController.java  CategoryController.java  ChapterController.java  CommentController.java  FavouriteController.java  MangaController.java  MangaSuggestionController.java  NotificationController.java  PageControler.java  PaymentController.java  RatingController.java  ReadingHistoryController.java  StatisticsController.java  SubscriptionController.java  UserController.java  VipSubscriptionController.java
backend/src/main/java/com/pbl5/pbl5/docs/: StatisticsAPI.md
backend/src/main/java/com/pbl5/pbl5/modal/: Ad.java  Category.java  Chapter.java  Comment.java  Favourite.java  Manga.java  Notification.java  Page.java  Payment.java  Rating.java  ReadingHistory.java  Subscription.java  User.java
backend/src/main/java/com/pbl5/pbl5/repos/: AdRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  FavouriteRepository.java  MangaRepository.java  NotificationRepository.java  PageRepository.java  PaymentRepository.java  RatingRepository.java  ReadingHistoryRepository.java  StatisticsRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/pbl5/pbl5/request/: ChangePasswordRequest.java  ChapterRequestDTO.java  CommentDTO.java  CommentRequest.java  FavouriteRequest.java  LoginRequest.java  MangaRequestDTO.java  RatingRequest.java  ReadingHistoryRequest.java  RegisterRequest.java  SignupRequest.java  UserProfileRequest.java  VipSubscriptionRequest.java
backend/src/main/java/com/pbl5/pbl5/response/: AuthResponse.java  ReadingHistoryResponse.java  StatisticsResponse.java  UserProfileResponse.java
backend/src/main/java/com/pbl5/pbl5/service/: AdService.java  AuthService.java  AzureBlobService.java  CategoryService.java  ChapterService.java  CommentService.java  FavouriteService.java  GeminiService.java  MangaService.java  MangaSuggestionService.java  NotificationService.java  PageService.java  PayPalService.java  PaymentService.java  RatingService.java  ReadingHistoryService.java  StatisticsService.java  StatisticsServiceImpl.java  SubscriptionService.java  UserService.java  VipExpirationService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__add_indexes.sql
backend/src/test/java/com/pbl5/pbl5/: Pbl5ApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  index.css  theme.js
frontend/src/components/: AdPopup.jsx  ChapterReader.jsx  CommentSection.jsx  FeaturedCarousel.jsx  MangaCard.jsx  Navbar.jsx  SearchBar.jsx
frontend/src/context/: FavoritesContext.jsx  UserContext.jsx
frontend/src/pages/: AboutUs.jsx  CategoriesPage.jsx  CategoryPage.jsx  ChangePass.jsx  FavoritesPage.jsx  GoogleCallback.jsx  Home.jsx  LogIn.jsx  ManageAccount.jsx  MangaDetail.jsx  MyComment.jsx  OAuth2CallBack.jsx  Ranking.jsx  ReadingHistory.jsx  Register.jsx  SearchPage.jsx  SuggestionsPage.jsx  UpdatesPage.jsx  UserProfile.jsx  VipSubscription.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ChapterManagement.jsx  CommentManagement.jsx  MangaManagement.jsx  Statistics.jsx  UserManagement.jsx
frontend/src/services/: adService.js  api.js  authService.js  categoryService.js  chapterService.js  commentService.js  favoriteService.js  mangaService.js  notificationService.js  readingHistoryService.js  searchService.js  statisticsService.js  subscriptionService.js  suggestionService.js  userService.js
mobile/: App.js  App.tsx  app.json  index.ts  package-lock.json  package.json
mobile/backup/: featuredcarousel.tsx
mobile/components/: AdPopup.tsx  AppNavigator.tsx  BannerSlider.js  BottomNav.js  BottomTabNavigator.tsx  CategoryModal.tsx  ChaptersSection.tsx  CommentSection.tsx  FeaturedCarousel.tsx  HomeStack.tsx  MangaCard.tsx  MangaLists.js  MangaSection.tsx  SearchBar.js  SearchBar.tsx  Text.tsx
mobile/components/favourites/: FavouritesScreen.tsx
mobile/components/history/: HistoryScreen.tsx
mobile/components/mangaDetail/: MangaInfor.tsx
mobile/components/profile/: ProfileScreen.tsx
mobile/components/screens/: CategoryMangaListScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MangaDetailScreen.tsx  MangaListScreen.tsx  MostFavouritesListScreen.tsx  MostViewsListScreen.tsx  ReadingScreen.tsx  RegisterScreen.tsx  SearchResultsScreen.tsx  SplashScreen.tsx  UpdateListScreen.tsx  VipSubscriptionScreen.tsx  WebviewPayment.tsx
mobile/components/teams/: TeamsScreen.tsx
mobile/context/: FavoritesContext.tsx  UserContext.tsx
mobile/data/: categories.ts
mobile/navigation/: StackNavigator.js
mobile/screens/: HomeScreen.js  SplashScreen.js
mobile/services/: adService.ts  api.ts  authService.ts  categoryService.ts  commentService.ts  favoriteService.ts  mangaService.ts  readingHistoryService.ts  searchService.ts  subscriptionService.ts  userService.ts
mobile/types/: Manga.ts  RootStackParamList.ts  VipStatus.ts
mobile/utils/: const.ts
