# K?t n?i t?i MySQL local
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.enabled=false
# Ch?n dialect chu?n cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cau hinh cho Azure Blob Storage
spring.cloud.azure.storage.blob.connection-string=${CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=user
azure.blob.sas-token=${AZURE_SAS_TOKEN}
spring.cloud.azure.storage.blob.endpoint=https://pbl5storageaccount.blob.core.windows.net

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
